<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/account"
        />
    <EditText
        android:id="@+id/accout_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/account_title"
        android:hint="@string/input_accout_hint"/>
    <TextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/accout_edt"
        android:text="@string/password"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/show_pasword"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password_title"
        android:inputType="textPassword"
        android:hint="@string/input_password_hint"/>
    <ImageView
        android:id="@+id/show_pasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password_title"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_view"
        />

    <TextView
        android:id="@+id/forget_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_pasword"
        android:layout_alignParentEnd="true"
        android:text="@string/forget_password"
        android:layout_marginTop="10dp"
        android:textColor="@color/link_blue"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_title"
        android:background="@color/dark"
        android:textColor="@color/white"
        android:text="@string/login"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/no_account1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:text="@string/no_account1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/no_account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/no_account1"
        android:gravity="left"
        android:text="@string/no_account2"
        android:textColor="@color/link_blue" />



</RelativeLayout>